<!DOCTYPE html>
<html>
<title>Tour With Us</title>

<head>
    <link rel="stylesheet" type="text/css" href="file.css">
</head>

<body>

    <ul class="ul">
        <li class="logo"><img src="logo.png" alt="Logo" width="170" height="80"></li>
        <li><a href="">Star Line Tourism</a></li>
        <input type="text" placeholder="Search..">
    </ul>
    <p></p>

    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="Godeeper.html">Go Deeper</a>
        <a href="OurMission.html">Our Mission</a>
        <a href="Academic.html">Academic Honesty and Reference Pages</a>

    </div>

    